#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4707016301184393 0.8421650208809587 0.26305522805756654 1.1481761249677658
  position 1.3992392677638728 1.0287841038003895 0.7996798280384805
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.279963 0.05 -0.258719
  rotation 0 1 0 -2.094395307179586
  size 0.1 0.1 0.1
  mass 0.5
}
WoodenBox {
  translation 0.29323 0.05 0.229333
  rotation 0 1 0 0.523599
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.180755 0.05 0.264763
  rotation 0 1 0 1.8326
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
}
