#VRML_SIM R2021b utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2975840626423575 -0.9099945608155598 -0.2887102785620319 1.6556869405856436
  position -1.5740098539465317 1.1890251737919553 -0.08015378655716612
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.279963 0.05 -0.258719
  rotation 0 1 0 -2.094395307179586
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.29323 0.05 0.229333
  rotation 0 1 0 0.523599
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.180755 0.05 0.264763
  rotation 0 1 0 1.8326
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_go_forward"
}
Solid {
  translation 0.000958 0.15 -0.178065
  children [
    DEF BALL Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.1
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0 0.5
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.05 0.01
      }
    }
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0 -0.5
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0.5 0 -1.83656e-06
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.5 0 1.83656e-06
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(4)"
  boundingObject USE WALL_SHAPE
}
