#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.4776759035562564 -0.7449716690330492 -0.46566398132110987 1.8679217238651964
  position -16.291113891022736 35.702703882286194 -1.2849134579580952
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 15 15
  floorTileSize 1 1
  wallHeight 5
}
WashingMachine {
  translation 6.85107 0.51 -6.85107
  rotation 0.8628559982596194 0.35740699927911007 0.35740699927911007 -1.7177753071795863
}
SolidTorus {
  translation -2.36 2.05414 -5.50206
  rotation 1 0 0 -2.094395307179586
}
FifaSoccerBall {
  translation -2.18199 0.0981378 7.03
  rotation 0 0 -1 1.5836815471722874
}
Wall {
  translation -5 0 5
  size 5 2.5 0.2
}
Wall {
  translation -5 2.42948 5.01
  rotation 3.4667507478126767e-07 0.8660241868100456 0.5000021078554363 3.14159
  name "wall(2)"
  size 5 2.5 0.2
}
Wall {
  translation -2.39 0 6.2
  rotation 0 1 0 -1.5707953071795862
  name "wall(1)"
  size 2.6 3.8 0.2
}
Wall {
  translation 4.54679 0 -6.02425
  rotation 0 -1 0 0.785397
  name "wall(4)"
  size 4.4 3.8 0.2
}
Wall {
  translation 3.52854 2.66 2.47435
  rotation 0.8628568705192763 0.357405946367489 0.357405946367489 -1.7177753071795863
  name "wall(5)"
  size 4.4 3.8 0.2
}
Wall {
  translation 4.06653 -0.032994 7.0857
  rotation -0.7700629690647778 -0.31898583555139126 0.5524953035028626 1.4175596938995747
  name "wall(3)"
  size 3.6 4.3 0.2
}
OilBarrel {
  translation -7.14 0.44 0
}
TeslaModel3Simple {
  translation 2.25717 0.910117 4.00842
  rotation -0.21949399663504732 -0.5299049918762916 -0.819159987441868 -0.9363253071795858
}
MetalStorageBox {
  translation -6.94 0 -0.77
}
StraightStairs {
  translation -2.95 1.78 3.09
  rotation 0 1 0 -1.5707953071795862
}
StraightStairs {
  translation -2.94 1.18 1.5
  rotation 0 1 0 -1.5707953071795862
  name "straight stairs(1)"
}
StraightStairs {
  translation -2.94 0.58 -0.11
  rotation 0 1 0 -1.5707953071795862
  name "straight stairs(2)"
}
StraightStairs {
  translation -2.94 -0.03 -1.72
  rotation 0 1 0 -1.5707953071795862
  name "straight stairs(3)"
}
