#VRML_SIM R2021b utf8
WorldInfo {
  info [
    "CSCI 3302 Lab 2: Odometry"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.2746045950345012 0.919908637833546 0.2799293025482814 4.609883191352955
  position -1.101527718504011 0.9857478115001824 -0.14396014068057258
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.275 0 -0.21
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/line_course.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  rotation 0 1 0 3.1415
  controller "csci3302_lab2"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
